{
  "name": "leave_bot",
  "version": "1.0.0",
  "description": "enforces chat entrance and exit with scheduling",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Tarun",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "facebook-chat-api": "^1.6.0",
    "sqlite": "^2.9.2",
    "sqlite3": "^4.0.2",
    "underscore": "^1.9.1"
  }
}
